{
  "manifest_version": 3,
  "name": "Maxia V-Mobility Assistant",
  "version": "1.0.0",
  "description": "Extension d'optimisation pour le travail sur v-mobility.fr/ireception",
  "icons": {
    "16": "src/assets/icons/icon16.png",
    "48": "src/assets/icons/icon48.png",
    "128": "src/assets/icons/icon128.png"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "src/assets/icons/icon16.png",
      "48": "src/assets/icons/icon48.png",
      "128": "src/assets/icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "src/background/background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://saas.v-mobility.fr/ireception/*"],
      "js": ["src/content/content.js"],
      "css": ["src/assets/css/content.css"]
    }
  ],
  "permissions": [
    "storage",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://saas.v-mobility.fr/*"
  ]
} 